WeatherAppUI/MainWindow.xaml

<Window x:Class="WeatherAppUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAppUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="362"
        Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <Label Content="Координаты"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Text="55.0" TextWrapping="Wrap" Width="60" Name="LatTextBox" Margin="5 0"/>
                <TextBox Text="73.37" TextWrapping="Wrap" Width="60" Name="LonTextBox" Margin="5 0"/>
                <TextBox Text="Russia" TextWrapping="Wrap" Width="80" Name="LocNameCountryTextBox" Margin="5 0"/>
                <TextBox Text="Omsk" TextWrapping="Wrap" Width="80" Name="LocNameCityTextBox" KeyUp="LocNameTextBox_OnKeyUp" Margin="5 0"/>
            </StackPanel>
            <Label Content="Дата"/>
            <TextBox Text="2023-02-12" TextWrapping="Wrap" Name="DateTextBox" Margin="5 0"/>
            <Label Content="Время"/>
            <TextBox Text="17:00:00" TextWrapping="Wrap" Name="TimeTextBox" Margin="5 0 5 10"/>
            <Button Content="Get weather" Width="120" Name="GetWeatherButton" Click="GetWeatherButton_Click"/>
            <TextBlock TextWrapping="Wrap" Text="" Name="WeatherOutputTextBlock"/>
            <Button Content="Copy to clipboard" Width="120" Name="CopyToClipBoardButton" Click="CopyToClipBoardButton_Click"/>
            <Label Content="Настройки скрипта"/>
            <Label Content="Путь до папки со скриптом"/>
            <TextBox Text="B:\Code\PycharmProjects\WeatherScript" TextWrapping="Wrap" Name="ScriptDirPath" Margin="5 0 5 10"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Название скрипта" Width="120"/>
                <TextBox Text="main.py" TextWrapping="Wrap" Width="120" Name="ScriptName"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
